### Footprint positions - created on 2025-08-03T20:46:06-0400 ###
### Printed by KiCad version 9.0.3
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                      PosX       PosY       Rot  Side
SW1       SW_Push   SW_Cherry_MX_1.00u_PCB    25.9900   -38.5800  180.0000  top
SW2       SW_Push   SW_Cherry_MX_1.00u_PCB    45.0400   -38.5800  180.0000  top
SW3       SW_Push   SW_Cherry_MX_1.00u_PCB    64.0900   -38.5800  180.0000  top
SW4       SW_Push   SW_Cherry_MX_1.00u_PCB    83.1400   -38.5800  180.0000  top
SW5       SW_Push   SW_Cherry_MX_1.00u_PCB   102.1900   -38.5800  180.0000  top
SW6       SW_Push   SW_Cherry_MX_1.00u_PCB   121.2400   -38.5800  180.0000  top
SW7       SW_Push   SW_Cherry_MX_1.00u_PCB   140.2900   -38.5800  180.0000  top
SW8       SW_Push   SW_Cherry_MX_1.00u_PCB   159.3400   -38.5800  180.0000  top
SW9       SW_Push   SW_Cherry_MX_1.00u_PCB   178.3900   -38.5800  180.0000  top
SW10      SW_Push   SW_Cherry_MX_1.00u_PCB   197.4400   -38.5800  180.0000  top
SW11      SW_Push   SW_Cherry_MX_1.00u_PCB   216.4900   -38.5800  180.0000  top
SW12      SW_Push   SW_Cherry_MX_1.00u_PCB   235.5400   -38.5800  180.0000  top
SW13      SW_Push   SW_Cherry_MX_1.00u_PCB   254.5900   -38.5800  180.0000  top
SW14      SW_Push   SW_Cherry_MX_1.00u_PCB   273.6400   -38.5800  180.0000  top
SW15      SW_Push   SW_Cherry_MX_1.00u_PCB   292.6900   -38.5800  180.0000  top
SW16      SW_Push   SW_Cherry_MX_1.00u_PCB   311.7400   -38.5800  180.0000  top
SW17      SW_Push   SW_Cherry_MX_1.00u_PCB    25.9900   -57.6300  180.0000  top
SW18      SW_Push   SW_Cherry_MX_1.00u_PCB    45.0400   -57.6300  180.0000  top
SW19      SW_Push   SW_Cherry_MX_1.00u_PCB    64.0900   -57.6300  180.0000  top
SW20      SW_Push   SW_Cherry_MX_1.00u_PCB    83.1400   -57.6300  180.0000  top
SW21      SW_Push   SW_Cherry_MX_1.00u_PCB   102.1900   -57.6300  180.0000  top
SW22      SW_Push   SW_Cherry_MX_1.00u_PCB   121.2400   -57.6300  180.0000  top
SW23      SW_Push   SW_Cherry_MX_1.00u_PCB   140.2900   -57.6300  180.0000  top
SW24      SW_Push   SW_Cherry_MX_1.00u_PCB   159.3400   -57.6300  180.0000  top
SW25      SW_Push   SW_Cherry_MX_1.00u_PCB   178.3900   -57.6300  180.0000  top
SW26      SW_Push   SW_Cherry_MX_1.00u_PCB   197.4400   -57.6300  180.0000  top
SW27      SW_Push   SW_Cherry_MX_1.00u_PCB   216.4900   -57.6300  180.0000  top
SW28      SW_Push   SW_Cherry_MX_1.00u_PCB   235.5400   -57.6300  180.0000  top
SW29      SW_Push   SW_Cherry_MX_1.00u_PCB   254.5900   -57.6300  180.0000  top
SW30      SW_Push   SW_Cherry_MX_1.00u_PCB   283.1650   -57.6300  180.0000  top
SW31      SW_Push   SW_Cherry_MX_1.00u_PCB   311.7400   -57.6300  180.0000  top
SW32      SW_Push   SW_Cherry_MX_1.00u_PCB    30.7525   -76.6800  180.0000  top
SW33      SW_Push   SW_Cherry_MX_1.00u_PCB    54.5650   -76.6800  180.0000  top
SW34      SW_Push   SW_Cherry_MX_1.00u_PCB    73.6150   -76.6800  180.0000  top
SW35      SW_Push   SW_Cherry_MX_1.00u_PCB    92.6650   -76.6800  180.0000  top
SW36      SW_Push   SW_Cherry_MX_1.00u_PCB   111.7150   -76.6800  180.0000  top
SW37      SW_Push   SW_Cherry_MX_1.00u_PCB   130.7650   -76.6800  180.0000  top
SW38      SW_Push   SW_Cherry_MX_1.00u_PCB   149.8150   -76.6800  180.0000  top
SW39      SW_Push   SW_Cherry_MX_1.00u_PCB   168.8650   -76.6800  180.0000  top
SW40      SW_Push   SW_Cherry_MX_1.00u_PCB   187.9150   -76.6800  180.0000  top
SW41      SW_Push   SW_Cherry_MX_1.00u_PCB   206.9650   -76.6800  180.0000  top
SW42      SW_Push   SW_Cherry_MX_1.00u_PCB   226.0150   -76.6800  180.0000  top
SW43      SW_Push   SW_Cherry_MX_1.00u_PCB   245.0650   -76.6800  180.0000  top
SW44      SW_Push   SW_Cherry_MX_1.00u_PCB   264.1150   -76.6800  180.0000  top
SW45      SW_Push   SW_Cherry_MX_1.00u_PCB   287.9275   -76.6800  180.0000  top
SW46      SW_Push   SW_Cherry_MX_1.00u_PCB   311.7400   -76.6800  180.0000  top
SW47      SW_Push   SW_Cherry_MX_1.00u_PCB    33.1338   -95.7300  180.0000  top
SW48      SW_Push   SW_Cherry_MX_1.00u_PCB    59.3275   -95.7300  180.0000  top
SW49      SW_Push   SW_Cherry_MX_1.00u_PCB    78.3775   -95.7300  180.0000  top
SW50      SW_Push   SW_Cherry_MX_1.00u_PCB    97.4275   -95.7300  180.0000  top
SW51      SW_Push   SW_Cherry_MX_1.00u_PCB   116.4775   -95.7300  180.0000  top
SW52      SW_Push   SW_Cherry_MX_1.00u_PCB   135.5275   -95.7300  180.0000  top
SW53      SW_Push   SW_Cherry_MX_1.00u_PCB   154.5775   -95.7300  180.0000  top
SW54      SW_Push   SW_Cherry_MX_1.00u_PCB   173.6275   -95.7300  180.0000  top
SW55      SW_Push   SW_Cherry_MX_1.00u_PCB   192.6775   -95.7300  180.0000  top
SW56      SW_Push   SW_Cherry_MX_1.00u_PCB   211.7275   -95.7300  180.0000  top
SW57      SW_Push   SW_Cherry_MX_1.00u_PCB   230.7775   -95.7300  180.0000  top
SW58      SW_Push   SW_Cherry_MX_1.00u_PCB   249.8275   -95.7300  180.0000  top
SW59      SW_Push   SW_Cherry_MX_1.00u_PCB   280.7838   -95.7300  180.0000  top
SW60      SW_Push   SW_Cherry_MX_1.00u_PCB   311.7400   -95.7300  180.0000  top
SW61      SW_Push   SW_Cherry_MX_1.00u_PCB    37.8963  -114.7800  180.0000  top
SW62      SW_Push   SW_Cherry_MX_1.00u_PCB    68.8525  -114.7800  180.0000  top
SW63      SW_Push   SW_Cherry_MX_1.00u_PCB    87.9025  -114.7800  180.0000  top
SW64      SW_Push   SW_Cherry_MX_1.00u_PCB   106.9525  -114.7800  180.0000  top
SW65      SW_Push   SW_Cherry_MX_1.00u_PCB   126.0025  -114.7800  180.0000  top
SW66      SW_Push   SW_Cherry_MX_1.00u_PCB   145.0525  -114.7800  180.0000  top
SW67      SW_Push   SW_Cherry_MX_1.00u_PCB   164.1025  -114.7800  180.0000  top
SW68      SW_Push   SW_Cherry_MX_1.00u_PCB   183.1525  -114.7800  180.0000  top
SW69      SW_Push   SW_Cherry_MX_1.00u_PCB   202.2025  -114.7800  180.0000  top
SW70      SW_Push   SW_Cherry_MX_1.00u_PCB   221.2525  -114.7800  180.0000  top
SW71      SW_Push   SW_Cherry_MX_1.00u_PCB   240.3025  -114.7800  180.0000  top
SW72      SW_Push   SW_Cherry_MX_1.00u_PCB   266.4963  -114.7800  180.0000  top
SW73      SW_Push   SW_Cherry_MX_1.00u_PCB   292.6900  -114.7800  180.0000  top
SW74      SW_Push   SW_Cherry_MX_1.00u_PCB   311.7400  -114.7800  180.0000  top
SW75      SW_Push   SW_Cherry_MX_1.00u_PCB    28.3713  -133.8300  180.0000  top
SW76      SW_Push   SW_Cherry_MX_1.00u_PCB    52.1838  -133.8300  180.0000  top
SW77      SW_Push   SW_Cherry_MX_1.00u_PCB    75.9963  -133.8300  180.0000  top
SW78      SW_Push   SW_Cherry_MX_1.00u_PCB   147.4338  -133.8300  180.0000  top
SW79      SW_Push   SW_Cherry_MX_1.00u_PCB   216.4900  -133.8300  180.0000  top
SW80      SW_Push   SW_Cherry_MX_1.00u_PCB   235.5400  -133.8300  180.0000  top
SW81      SW_Push   SW_Cherry_MX_1.00u_PCB   254.5900  -133.8300  180.0000  top
SW82      SW_Push   SW_Cherry_MX_1.00u_PCB   273.6400  -133.8300  180.0000  top
SW83      SW_Push   SW_Cherry_MX_1.00u_PCB   292.6900  -133.8300  180.0000  top
SW84      SW_Push   SW_Cherry_MX_1.00u_PCB   311.7400  -133.8300  180.0000  top
## End
